user			nginx;
worker_processes	auto;
error_log		/var/log/nginx/error.log;
pid			/var/run/nginx.pid;
worker_rlimit_nofile	32768;

events {
  worker_connections	4096;
}

http {
  include	/etc/nginx/mime.types;
  include	proxy.conf;
#  index		index.html;

  default_type	application/octet-stream;
  log_format	main '$remote_addr - $remote_user [$time_local]  $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log	/var/log/nginx/access.log  main;
  sendfile	on;
  tcp_nopush	on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

#  map $sent_http_content_type $cachectl_private {
  map $content_type $cachectl_private {
    "image/jpeg"  "private, max-age=604800";
    "image/png"  "private, max-age=604800";
    "image/bmp"  "private, max-age=604800";
    default       "no-store";
  }

  server {
    listen       8080;
    root /dev/null;
    error_page 404 /error-codes/404.html;
    error_page 502 /error-codes/502.html;

    # Error codes
    location /error-codes/ {
        add_header      Cache-Control "public, max-age=604800, immutable";
        alias /error-codes/;
    }

    # Static - allow caching
    location /api/static/ {
        add_header      Cache-Control "public, max-age=604800";
        proxy_pass      http://backend:9000/static/;
    }

    # For api - no cache
    location /api/ {
      client_max_body_size 100M;

#      add_header      Cache-Control "no-store";
      add_header      Cache-Control $cachectl_private;
      proxy_pass      http://backend:9000/;
    }

    # For index.html - cache 10 mins
    location = / {
#      add_header      Cache-Control "public, max-age=600, proxy-revalidate";
      proxy_pass      http://frontend:3000/;
    }

    # Everything else - cache 7 days
    location / {
#      add_header      Cache-Control "public, max-age=604800, immutable";
      proxy_pass      http://frontend:3000/;
    }
  }
}
