user			nginx;
worker_processes	auto;
error_log		/var/log/nginx/error.log;
pid			/var/run/nginx.pid;
worker_rlimit_nofile	32768;

events {
  worker_connections	4096;
}

http {
  include	/etc/nginx/mime.types;
  include	proxy.conf;
#  index		index.html;

  default_type	application/octet-stream;
  log_format	main '$remote_addr - $remote_user [$time_local]  $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log	/var/log/nginx/access.log  main;
  sendfile	on;
  tcp_nopush	on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen       8080;
    root /dev/null;

#    location /pgadmin/ {
#      proxy_set_header X-Script-Name /pgadmin;
#      proxy_set_header Host $host;
#      proxy_pass http://pgadmin/;
#      proxy_redirect off;
#    }

    # Disallow satellites
    location /api/satellites/ {
      return 403;
    }

    # For api - no cache
    location /api/ {
      add_header      Cache-Control "no-store";
      proxy_pass      http://backend:9000/;
    }

    # For index.html - cache 10 mins
    location = / {
      add_header      Cache-Control "public, max-age=600, proxy-revalidate";
      proxy_pass      http://frontend:3000/;
    }

    # Everything else - cache 7 days
    location / {
      add_header      Cache-Control "public, max-age=604800, immutable";
      proxy_pass      http://frontend:3000/;
    }
  }
  
  server {
    listen       80;
    root /dev/null;

    location /api/ {
      proxy_pass      http://backend:9000/;
    }

    location / {
      proxy_pass      http://frontend:3000/;
    }
  }
}
